[id]
name = crest
version = 3.0.0

[install]
state = enabled
allows_disable = true
build = 2
python.version = python3

[ui]
is_visible = false
label = Custom REST Command

[launcher]
author = Matheus Meirelles (meirelless)
description = The Custom REST Command application provides the 'crest' command, enabling powerful, flexible REST requests (GET, POST, PUT, etc.) directly from SPL.
version = 3.0.0

[package]
id = crest
show_upgrade_notification = true
check_for_updates = true
