[install]
state = enabled
allows_disable = true
build = 1
python.version = python3

[ui]
is_visible = false
label = Custom REST Command

[launcher]
author = Matheus Meirelles (meirelless)
description = The Custom REST Command application creates a custom command to enable rest requests from SPL.
version = 2.1.2-beta

[package]
id = crest
show_upgrade_notification = true