[crest-command]
syntax = crest url=<string> method=<string> (data=<string>)? (headers=<string>)? (debug=<boolean>)? (timeout=<int>)?
description = Sends an HTTP request to the specified <url> using the given <method>. Supports 'get', 'post', and 'delete' methods.\p\Optional parameters include <data> payload for POST requests, custom <headers>, and a <debug> mode to display request details without executing the request.
example1 = crest url="https://example.com/api" method="get"
comment1 = Sends a GET request to "http://example.com/api".
example2 = crest url="https://example.com/api" method="post" data="{'key':'value'}"
comment2 = Sends a POST request to "http://example.com/api" with the provided data payload.
example3 = crest url="https://example.com/api/resource" method="delete"
comment3 = Sends a DELETE request to "https://example.com/api/resource".
usage = public